{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ApiPdfCsv",
    "Audience": "ApiPdfCsvClients",
    "ExpireHours": 3
  },
  "Storage": {
    "Provider": "Local",
    "RetentionDays": 7,
    "S3": {
      "BucketName": "fiscal2csv-files",
      "Region": "sa-east-1",
      "Prefix": "outputs"
    }
  }
}
